VITE_SUPABASE_URL=https://ogvnuewjykpcytbwruar.supabase.co
SUPABASE_URL=https://ogvnuewjykpcytbwruar.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndm51ZXdqeWtwY3l0YndydWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjY5MzYsImV4cCI6MjA2NTgwMjkzNn0.4Ld4FqHvVG00TNTUKkxfdTvHXpw5F1tV4Gxk4M3N3ss
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndm51ZXdqeWtwY3l0YndydWFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDIyNjkzNiwiZXhwIjoyMDY1ODAyOTM2fQ.u0DGb9WgbQozpbbNeXOEevruU7SpC7CClP1HbHxxGrY
